<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Myconatct</title>
  </head>
  <body>
    <h1>My contact details</h1>
    <p>My frictional Address</p>
    <p>8475638947</p>
    <p>deepankar848@gmai.com</p>
    <hr>
    <form class="" action="deepankar848@gmai.com" method="post" enctype="text/plane">
      <label>Your Name:</label>
      <input type="text" name="Your Name" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="Your Email" value=""><br>
      <label>Your Message</label><br>
      <textarea name="Your Message" rows="8" cols="80"></textarea><br>
      <!-- <label>Submit</label> -->
      <input type="submit" name="submit" value="Submit">
    </form>
  </body>
</html>
